{
  "name": "persian-date",
  "version": "1.0.0",
  "description": "",
  "main": "dist/persian-date.umd.js",
  "module": "dist/persian-date.esm.js",
  "unpkg": "dist/persian-date.min.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
